{
  "rootPrefix": "",
  "tempDir": "template/",
  "contentDir": "content",
  "dbuser": "root",
  "dbhost": "10.10.141.102",
  "dbport": 3306,
  "dbpass": "Sw435464",
  "dbname": "dspadmin",
  "redisProto":"tcp",
  "redisAddr":"10.10.188.10:6379",
  "redisDatabase":5,
  "port":":8000"
}